Installing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Uninstalling assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Uninstalling assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Uninstalling assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Uninstalling assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.InstallLog
   assemblypath = C:\Users\durcek\Documents\Visual Studio 2015\Projects\NetTcpServicetoHostinWindowsServices\HostingWindowsService\bin\Debug\HostingWindowsService.exe
